apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "back.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "back.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "back.selectorLabels" . | nindent 8 }}
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::520795059397:role/kiam_agent_ecr
        iam.amazonaws.com/role: arn:aws:iam::520795059397:role/kiam_agent_dynamodb
    spec:
      imagePullSecrets:
      - name: {{ .Values.secretFile }}
      containers:
      - image: "{{ .Values.registry }}:{{ .Values.tag }}"
        imagePullPolicy: Always
        ports:
          - containerPort: {{ .Values.host_port }}
            protocol: TCP
            name: http
        envFrom:
        - configMapRef:
            name: db-config
        name: db-service
